<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>New post by <%= @post.company.name %> on Condo Motion</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      
      /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table, td{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
      #bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      
      /* Template Styles */
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PAGE /\/\/\/\/\/\/\/\/\/\ */

      /**
      * @tab Page
      * @section heading 1
      * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      * @style heading 1
      */
      h1{
        /*@editable*/ color:#202020;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:26px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 2
      * @tip Set the styling for all second-level headings in your emails.
      * @style heading 2
      */
      h2{
        /*@editable*/ color:#404040;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 3
      * @tip Set the styling for all third-level headings in your emails.
      * @style heading 3
      */
      h3{
        /*@editable*/ color:#606060;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:16px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }

      /**
      * @tab Page
      * @section heading 4
      * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      * @style heading 4
      */
      h4{
        /*@editable*/ color:#808080;
        display:block;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:12px;
        /*@editable*/ font-style:normal;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ letter-spacing:normal;
        margin-top:0;
        margin-right:0;
        margin-bottom:10px;
        margin-left:0;
        /*@editable*/ text-align:left;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section preheader style
      * @tip Set the background color and bottom border for your email's preheader area.
      * @theme page
      */
      #templatePreheader{
        /*@editable*/ background-color:#26ABE2;
        /*@editable*/ border-bottom:0;
      }
      
      /**
      * @tab Header
      * @section preheader text
      * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContent{
        /*@editable*/ color:#FFFFFF;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:125%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Header
      * @section preheader link
      * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
      */
      .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#FFFFFF;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }

      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Header
      * @section header style
      * @tip Set the background color and border for your email's header area.
      * @theme header
      */
      #templateHeader{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
        /*@editable*/ border-bottom:0;
      }
      
      /**
      * @tab Header
      * @section header text
      * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:20px;
        /*@editable*/ font-weight:bold;
        /*@editable*/ line-height:100%;
        /*@editable*/ padding-top:20px;
        /*@editable*/ padding-right:0;
        /*@editable*/ padding-bottom:20px;
        /*@editable*/ padding-left:0;
        /*@editable*/ text-align:left;
        /*@editable*/ vertical-align:middle;
      }
      
      /**
      * @tab Header
      * @section header link
      * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#26ABE2;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Body
      * @section body style
      * @tip Set the background color for your email's body area.
      */
      #templateBody{
        /*@editable*/ background-color:#FFFFFF;
        /*@editable*/ border-top:0;
        /*@editable*/ border-bottom:0;
        padding:20px;
      }
      
      /**
      * @tab Body
      * @section body text
      * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
      * @theme main
      */
      .bodyContent{
        /*@editable*/ color:#505050;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:13px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Body
      * @section body link
      * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
      */
      .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#26ABE2;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .bodyContent img{
        display:inline;
        height:auto;
        max-width:600px;
      }
      
      /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
      
      /**
      * @tab Footer
      * @section footer style
      * @tip Set the top border for your email's footer area.
      * @theme footer
      */
      #templateFooter{
        /*@editable*/ border-top:0;
        padding:20px;
      }
  
      /**
      * @tab Footer
      * @section footer style
      * @tip Set the top border for your email's footer area.
      * @theme footer
      */
      body, #bodyTable{
        /*@editable*/ background-color:#F4F4F4;
      }
  
      /**
      * @tab Footer
      * @section footer text
      * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      * @theme footer
      */
      .footerContent{
        /*@editable*/ color:#808080;
        /*@editable*/ font-family:Helvetica;
        /*@editable*/ font-size:10px;
        /*@editable*/ line-height:150%;
        /*@editable*/ text-align:left;
      }
      
      /**
      * @tab Footer
      * @section footer link
      * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts /* Yahoo! Mail Override */{
        /*@editable*/ color:#606060;
        /*@editable*/ font-weight:normal;
        /*@editable*/ text-decoration:underline;
      }
      
      .footerContent img{
        display:inline;
      }
      
      /* @media Styles */
            @media only screen and (max-width: 480px){
        /* Client-specific Reset Styles */
        body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
        
        /* Template Styles */       
        td[id="templateBody"], td[id="templateFooter"]{
          padding-right:10px !important;
          padding-left:10px !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section template width
        * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
        */
        table[class="templateContainer"]{
          max-width:600px !important;
          /*@editable*/ width:100% !important;
        }
        
        table[id="templatePreheader"]{ /* Hide the template preheader to save space */
          display:none;
        }
        
        /**
        * @tab Mobile Styles
        * @section heading 1
        * @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
          /*@editable*/ font-size:28px !important;
          /*@editable*/ line-height:100% !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section heading 2
        * @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/ font-size:24px !important;
          /*@editable*/ line-height:100% !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section heading 3
        * @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/ font-size:20px !important;
          /*@editable*/ line-height:100% !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section heading 4
        * @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/ font-size:16px !important;
          /*@editable*/ line-height:100% !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section header image
        * @tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
        */
        img[id="headerImage"]{
          height:auto !important;
          /*@editable*/ max-width:233px !important;
          /*@editable*/ width:100% !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section header text
        * @tip Make the header content text larger in size for better readability on small screens.
        */
        .headerContent{
          /*@editable*/ font-size:21px !important;
          /*@editable*/ line-height:150% !important;
          /*@editable*/ padding-top:20px !important;
          /*@editable*/ padding-right:10px !important;
          /*@editable*/ padding-bottom:20px !important;
          /*@editable*/ padding-left:10px !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section body text
        * @tip Make the body content text larger in size for better readability on small screens.
        */
        .bodyContent{
          /*@editable*/ font-size:17px !important;
          /*@editable*/ line-height:150% !important;
        }
        
        /**
        * @tab Mobile Styles
        * @section footer text
        * @tip Make the footer content text larger in size for better readability on small screens.
        */
        .footerContent{
          /*@editable*/ font-size:13px !important;
          /*@editable*/ line-height:150% !important;
        }
        
        td[class="footerContent"] a{ /* Place footer social and utility links on their own lines, for easier access */
          display:block !important;
        }
        
      }
    </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
              <tr>
                  <td align="center" valign="top">
                      <!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                          <tr>
                              <td align="center" valign="top">
                                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                                      <tr>
                                          <td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                              <%= @post.company.name %> has posted a new item on Condo Motion
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                      <td valign="top" width="220" class="preheaderContent" style="padding-left:20px;" mc:edit="preheader_links">
                                                
                                            </td>
                      <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                      <!-- // BEGIN TEMPLATE SECTIONS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN HEADER -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top" id="templateHeader">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                  <tr>
                                                        <td class="headerContent">
                                                            <img src="http://www.condomotion.net/assets/logo-e86c139791d5dbbe2c93486b355c9745.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN BODY -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top" id="templateBody">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                  <tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content">
                                                          <strong>Dear <%= @name %>,</strong>
                                                            <br />
                                                            <br />
                                                            Your property manager <%= @manager %> at <%= @post.company.name %> just posted a new <%= @post.postable_type.downcase %> post on your property's Condo Motion site.  We've included some details below.  Please log on to your account to see the full post.
                                                            <br />
                                                            <br />
                                                              <div style="background: #f4f4f4; padding: 20px;">
                                                                <strong><%= @post.title %></strong>
                                                                <% if @post.postable_type == "News" %>
                                                                  <br />
                                                                  <br />
                                                                  <%= raw @post.postable.content %>
                                                                <% end %>
                                                                <% unless @post.postable.attachment.nil? || @post.postable.attachment.attachment.path.nil? %>
                                                                  <br />
                                                                  <br />
                                                                  <a href="<%= @post.postable.attachment.attachment.url %>"><%= File.basename(@post.postable.attachment.attachment.path) %></a><br />
                                                                <% end %>
                                                              </div>
                                                            <br />
                                                            Sincerely,
                                                            <br />
                                                            <br />
                                                            <em>Condo Motion</em>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                  <!-- // BEGIN FOOTER -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td align="center" valign="top" id="templateFooter" style="padding-bottom:40px;">
                                              <table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                  <tr>
                                                        <td valign="top" class="footerContent" style="padding-top:20px; padding-bottom:20px;" mc:edit="footer_content">
                                                            <em>Copyright &copy; <%= Time.zone.now.year %> Condo Motion, Inc. All rights reserved.</em>
                                                            <br />
                                                            You're receiving this email because you signed up to be a member of your property's Condo Motion site. We send out emails to notify you when information is posted about your condo. Please sign in to your account on condomotion.net to change your notification preferences. 
                                                            <br />
                                                            <br />
                                                            <strong>Our mailing address is:</strong>
                                                            <br />
                                                            1523 N. Wicker Park Ave. #2
                                                            <br />
                                                            Chicago, IL 60622
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="3" valign="top" class="footerContent" mc:edit="footer_utility">
                                                          <a href="http://www.condomotion.net/sign_in">Update notification preferences</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END TEMPLATE SECTIONS \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>